<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Configurations\" />
    <Folder Include="Core\" />
    <Folder Include="Mappings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="10.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SquareMetersValue.Domain\SquareMetersValue.Domain.csproj" />
  </ItemGroup>
</Project>
