# backend-challenge

./: .gitignore  CitiesImport.js  Procfile  README.md  SquareMetersCalculator.sln  docker-compose-prod.yml  docker-compose.debug.yml  docker-compose.yml  package.json  property.json
.github/workflows/: dotnet.yml  node.js.yml
NodeJS/: app.js  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
NodeJS/src/: routes.js
NodeJS/src/controllers/: budgets-controller.js
NodeJS/src/models/: budget.js
NodeJS/src/services/: square-meters-service.js
SquareMetersValue.Api/: Dockerfile  Program.cs  SquareMetersValue.Api.csproj  Startup.cs  WeatherForecast.cs
SquareMetersValue.Api.Tests/: SquareMetersValue.Api.Tests.csproj  UnitTest1.cs
SquareMetersValue.Api.Tests/Controllers/: PropertyControllerTest.cs  PropertyStatisticControllerTest.cs
SquareMetersValue.Api/Controllers/: CitiesController.cs  CityController.cs  PropertyController.cs  PropertyStatisticController.cs  WeatherForecastController.cs
SquareMetersValue.Api/Filters/: MongoUnitOfWorkFilter.cs  NotificationFilter.cs
SquareMetersValue.Api/Properties/: launchSettings.json
SquareMetersValue.Api/Settings/: AutoMapperProfile.cs
SquareMetersValue.Domain/: Class1.cs  SquareMetersValue.Domain.csproj
SquareMetersValue.Domain.Tests/: Class1.cs  SquareMetersValue.Domain.Tests.csproj
SquareMetersValue.Domain.Tests/Handlers/: CalculateSquareMeterAverageTest.cs  CreatePropertyCommandHandlerTest.cs
SquareMetersValue.Domain.Tests/Models/: CityTest.cs  PropertyTest.cs  RealEstateStatisticDataTest.cs
SquareMetersValue.Domain/Commands/: CreatePropertyCommand.cs  CreatePropertyCommandValidation.cs
SquareMetersValue.Domain/Core/: Base.cs  Entity.cs  Error.cs  Notification.cs  NotificationContext.cs  StringExtension.cs  ValueObject.cs
SquareMetersValue.Domain/Enums/: ErrorType.cs
SquareMetersValue.Domain/Handlers/: CalculateSquareMeterAverageByCityQueryHandler.cs  CreatePropertyCommandHendler.cs  EventHandler.cs
SquareMetersValue.Domain/Infra/Interfaces/: ICitiesRepository.cs  IPropertiesRepository.cs  IRepository.cs
SquareMetersValue.Domain/Models/: City.cs  Property.cs  RealEstateStatisticData.cs  RealEstateStatisticDataValidator.cs  Statistic.cs  StatisticValidator.cs
SquareMetersValue.Domain/Notifications/: CreatePropertyNotification.cs  ErrorNotification.cs
SquareMetersValue.Domain/Queries/: CalculateSquareMeterAverageByCityQueryValidation.cs  CalculateSquareMeterAverageQuery.cs
SquareMetersValue.Domain/ValueObjects/: AveragePricePerSquareMeter.cs  AveregePerSquareMeter.cs  Price.cs
SquareMetersValue.Domain/ViewModel/: CityViewModel.cs  RealStateStatisticDataViewModel.cs
SquareMetersValue.Infra/: Class1.cs  SquareMetersValue.Infra.csproj
SquareMetersValue.Infra/Configurations/: IMongoContext.cs  IUnitOfWork.cs  MongoContext.cs  MongoDbPersostence.cs  UnitOfWork.cs
SquareMetersValue.Infra/Mappings/: CityMap.cs  EntityMap.cs  PropertyMap.cs
SquareMetersValue.Infra/Repositories/: CitiesRepository.cs  PropertiesRepository.cs  Repository.cs
db/: mongo-auth.js  mongo-import.sh
db/mongo-seed/: city.json
env/: mongodb.env
