<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queries\" />
    <Folder Include="Handlers\" />
    <Folder Include="Commands\" />
    <Folder Include="Notifications\" />
    <Folder Include="Infra\" />
    <Folder Include="Infra\Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
</Project>
